global-partnership-platform/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ SECURITY.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ vision.md
в”‚   в”њв”Ђв”Ђ partnership-framework.md
в”‚   в”њв”Ђв”Ђ gots-registration-process.md
в”‚   в”њв”Ђв”Ђ compliance.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ partnership-email.md
в”‚   в”њв”Ђв”Ђ nda-template.md
в”‚   в””в”Ђв”Ђ mou-template.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ partners.csv
в”‚   в”њв”Ђв”Ђ certifications.csv
в”‚   в””в”Ђв”Ђ countries.csv
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ app/
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ci.yml
